<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c26f5973ba.js" crossorigin="anonymous"></script>
    <style>
        .aov{
    display: flex;
    justify-content: space-between;
    background-image: -webkit-linear-gradient(0deg,#4dabff 0%,#62ddff 100%);
    position: fixed;
    width: 1325px;
    margin-top: -8px;
}


.end{
    background-image: -webkit-linear-gradient(0deg,#64a18c 0%, #495275 100%);
    display: flex;
    justify-content: space-between;
    height: 150px;
    margin-top: 30px;
}

a {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-decoration: none;
}

.end li{
    list-style: none;
    margin-right: 20px;
}




.aov h1{
    margin-right: 25px;
    font-size: 45px;
}.intro{
    height: 5400px;
    background-image: -webkit-linear-gradient(0deg,#a9e8fc 0%, #adbaf0 100%);
    padding-top: 40px;
}

.div3{
    border: 3px solid white;
    border-radius: 3px;
    text-align: left;
    width: 800px;
    margin-left: 270px;
    background-color: white;
}
.div3 p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    margin-left:30px;
    margin-right:30px;
}
.iii{
    margin-top: 80px;
}
.ico{
    display: flex;
    border: 3px solid rgb(7, 5, 5);
    border-radius: 5px;
    text-align: center;
    width: 800px; 
    margin-left: 270px;
    justify-content: space-between;
    height: 50px;
    margin-top: 80px;
} 

.ico i{
   padding-top: 20px;
   margin-right: 25px;
   
}
.ico h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 20px;
    margin-top: 3px;
}
.div3 img{
    width: 650px;
   margin-left: 70px;
}
.img1{
    width: 130px;
    height: 110px;
  }
  .img2{
      width: 320px;
      height: 105px;
  }
  .logo img{
      margin-top: 20px;
      margin-left: 20px;
  } 
  .div2{
      background-image:url(../images/home\ image.jpg) ;
      background-position: center;
      background-repeat: initial;
      background-size: cover;
      box-sizing:border-box;
      height: 700px;
      margin-top: -22px;
  }
  .div2 h1{
     text-align: center;
     margin-top: 160px;
      font-size: 70px;
      font-family: 'Times New Roman', Times, serif;
  }
  
  .div2 p{
      text-align: center;
      color: white;
      margin-top: -10px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: 700;
  }

  video{
    width: 600px;
    margin-left: 100px;
  }








    </style>
</head>
<body>
    <div class="aov">
        <img class="img2" src="images/Aqua.png" alt="">
        <h1>Economic Value</h1>
        <img class="img1" src="images/Nasa-removebg-preview.png" alt="">
            </div>  



            <div class="intro">

                <div class="ico">
                  <div>
                     <h1>Economic Value</h1> 
                  </div>
                  <div>
                    <i class="fa-solid fa-water"></i>
                    <i class="fa-brands fa-pagelines"></i>
                    <i class="fa-solid fa-arrows-rotate"></i>
                  </div>
                </div>
        
        
              <div class="div3">
                <p style="color: blue;">Economic Value</p>
                <p>The ocean-based economy, also known as the blue economy, refers to economic activities that revolve around the sustainable utilization and management of ocean and coastal resources. It encompasses a wide range of industries and sectors that depend on the oceans and seas for resources, trade, and economic development. The blue economy recognizes the oceans as a source of wealth, employment, and ecological services, underscoring the need for responsible stewardship to ensure long-term sustainability.</p>
                <img src="images/value1.jpg" alt="">
                <p>The sustainable blue economy focuses on ocean resource management, tackling issues such as overfishing, pollution, habitat deterioration, and climate change. Fisheries and aquaculture, shipping and maritime transportation, tourism, renewable energy, marine biotechnology, and mining are all important components. The seafloor holds precious minerals, which inspires sustainable practices. Marine conservation and restoration are critical for the protection of biodiversity and resource management. Investing in coastal infrastructure is critical for coastal towns, especially in light of increasing sea levels and climate change. Institutions of scientific research and education develop knowledge and encourage sustainable practices. Sustainable ocean resource management and pollution prevention require effective governance, international agreements, and regulations. Achieving a balance between economic development and ocean protection is critical for a sustainable blue economy.</p>

                <p style="color: blue;">Sustainable Fisheries</p>
                <p>Sustainable fisheries refer to the responsible management and harvesting of aquatic organisms while preserving the environment and supporting the well-being of fishing communities. The goal is to meet current seafood demand while preserving marine ecosystems for future generations.</p>
                <img src="images/value2.jpg" alt="">
                <p>The Ocean Garden Challenge recognizes the significance of sustainable fishing practices in maintaining marine ecosystems and sustaining coastal people' livelihoods. The challenge seeks to alleviate pressure on wild fish populations and increase food security in locations where traditional fishing may not be practicable by promoting aquaponics as an alternative form of food production. However, in order to ensure long-term sustainability, it is also necessary to handle the issues connected with aquaponics, such as energy requirements and regular training. We can strive towards a more sustainable future for both landlocked populations and marine ecosystems by combining creative techniques and collaborative efforts. Achieving sustainability in fisheries supports marine biodiversity and the livelihoods of communities relying on fishing and aquaculture. </p>

                <img src="images/value3.jpg" alt="">
                <p style="color: blue;">Tourism Potential Related to the Ocean</p>
                <p>Tourism's rapid growth can negatively impact marine ecosystems, leading to pollution and overfishing. To mitigate these effects, sustainable tourism practices, such as the Ocean Garden Challenge, can be promoted. Aquaponics, an alternative food source, can help reduce reliance on wild fish populations and promote food security in regions where traditional fishing is not feasible. However, aquaponics faces challenges like energy requirements and ongoing training. A collaborative approach involving local communities, government agencies, and private sector partners can ensure the long-term sustainability of aquaponics and other sustainable food production practices. The potential benefits of sustainable fishing practices and aquaponics are vast, preserving marine ecosystems, supporting local communities, and promoting food security globally.</p>
                <img src="images/value3.jpg" alt="">
                <p>Coastal tourism, marine wildlife tourism, diving and snorkeling, adventure tourism, eco-tourism, cruise tourism, cultural tourism, wellness tourism, and sustainable tourism are all examples of ocean tourism. These activities allow you to watch marine life, explore coral reefs, go deep sea fishing, kayak, canoe, and more. It also encourages good behavior and conservation excursions.
                    The potential for ocean-related tourism is immense, but it is essential to ensure sustainable practices to protect marine ecosystems.
                    </p>

                    <video controls >
                        <source src="videos/The impact of the Ocean Economy.mp4">
                      </video>
                      <p style="color: blue;">Conclusion</p>
                      <p>The ocean-based economy, often known as the blue economy, is a sustainable approach to economic operations that addresses challenges such as overfishing, pollution, habitat deterioration, and climate change through managing ocean and coastal resources. Fisheries, aquaculture, shipping, tourism, renewable energy, marine biotechnology, and mining are all important components. Marine conservation and restoration are critical for the preservation of biodiversity. Responsible management, environmental preservation, and sustainable practices are promoted via sustainable fisheries, aquaponics, and ocean tourism.</p>


              </div>          





              <div class="end">


                <div>
                  <ul>
                    <li><a href="home.html">Home page</a></li>
                    <li><a href="Climate regulation.html">climate regulation</a></li>
                    <li><a href="Cultural significance.html"> cultural significance</a></li>
                    <li><a href="Biodiversity.html"> Biodiversity</a></li>
                  </ul>
                </div>
          
          
                <div>
                  <ul>
                    <li><a href="Economic value.html">Economic value</a></li>
                    <li><a href="food source.html">Food source</a></li>
                    <li><a href="ocean disaster.html">Ocean disaster</a></li>
                    <li><a href="recreation.html">Recreation</a></li>
                  </ul>
                </div>
          
          
          
                <div>
                  <ul>
                    <li><a href="scientific research.html">Scientific research</a></li>
                    <li><a href="Transportation.html">Transportation</a></li>
                    <li><a href="water cycle.html">Water cycle</a></li>
                  </ul>
                </div>
          
          
              </div>
              <div style="    background-image: -webkit-linear-gradient(0deg,#64a18c 0%, #495275 100%);  ">
                <img style="width: 300px; margin-left: 500px; padding-bottom: 20px;" src="images/Aqua.png" alt="">
              </div>
          
          
          
          
            </div>




















</body>
</html>