<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c26f5973ba.js" crossorigin="anonymous"></script>
    <style>
        .aov{
    display: flex;
    justify-content: space-between;
    background-image: -webkit-linear-gradient(0deg,#4dabff 0%,#62ddff 100%);
    position: fixed;
    width: 1325px;
    margin-top: -8px;
}

.end{
    background-image: -webkit-linear-gradient(0deg,#64a18c 0%, #495275 100%);
    display: flex;
    justify-content: space-between;
    height: 150px;
    margin-top: 30px;
}

a {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-decoration: none;
}

.end li{
    list-style: none;
    margin-right: 20px;
}


.aov h1{
    margin-right: 25px;
    font-size: 45px;
}.intro{
    height: 5800px;
    background-image: -webkit-linear-gradient(0deg,#a9e8fc 0%, #adbaf0 100%);
    padding-top: 40px;
}

.div3{
    border: 3px solid white;
    border-radius: 3px;
    text-align: left;
    width: 800px;
    margin-left: 270px;
    background-color: white;
}
.div3 p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    margin-left:30px;
    margin-right:30px;
}
.iii{
    margin-top: 80px;
}
.ico{
    display: flex;
    border: 3px solid rgb(7, 5, 5);
    border-radius: 5px;
    text-align: center;
    width: 800px; 
    margin-left: 270px;
    justify-content: space-between;
    height: 50px;
    margin-top: 80px;
} 

.ico i{
   padding-top: 20px;
   margin-right: 25px;
   
}
.ico h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 20px;
    margin-top: 3px;
}
.div3 img{
    width: 650px;
   margin-left: 70px;
}
.img1{
    width: 130px;
    height: 110px;
  }
  .img2{
      width: 320px;
      height: 105px;
  }
  .logo img{
      margin-top: 20px;
      margin-left: 20px;
  } 
  .div2{
      background-image:url(../images/home\ image.jpg) ;
      background-position: center;
      background-repeat: initial;
      background-size: cover;
      box-sizing:border-box;
      height: 700px;
      margin-top: -22px;
  }
  .div2 h1{
     text-align: center;
     margin-top: 160px;
      font-size: 70px;
      font-family: 'Times New Roman', Times, serif;
  }
  
  .div2 p{
      text-align: center;
      color: white;
      margin-top: -10px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: 700;
  }

  video{
    width: 600px;
    margin-left: 100px;
  }








    </style>
</head>
<body>
    <div class="aov">
        <img class="img2" src="images/Aqua.png" alt="">
        <h1>Recreation</h1>
        <img class="img1" src="images/Nasa-removebg-preview.png" alt="">
            </div>  



            <div class="intro">

                <div class="ico">
                  <div>
                     <h1>Recreation</h1> 
                  </div>
                  <div>
                    <i class="fa-solid fa-water"></i>
                    <i class="fa-brands fa-pagelines"></i>
                    <i class="fa-solid fa-arrows-rotate"></i>
                  </div>
                </div>
        
        
              <div class="div3">
                <p style="color: blue;">The recreation</p>
                <img src="images/recr1.jpg" alt="">
                <p>Beaches provide a variety of recreational options, including swimming, surfing, fishing, strolling, and simply relaxing by the water. Earlier research that valued beach usage believed that going to the beach was a uniform activity. Using a trip cost modelling technique, we estimate the non-market value of beach usage by inhabitants of New South Wales, Australia, in this study. Unlike past research, we create the model based on the activities that most beach visitors do, and we allow for numerous activities to occur. We discover that different uses of the beach generate varying degrees of consumer surplus. <br> <br>  Surfing, fishing, and swimming produce a greater consumer surplus than more passive activities such as just enjoying the natural environment. In addition, we discover that Sydney residents have different values than non-Sydney inhabitants. According to our findings, a trip to the beach generates a basic level of consumer surplus of roughly $10 each trip for Sydney residents, with extra advantages acquired by participating in other activities. Surfing followed by a walk down the beach, for example, adds $17 to the value of the vacation. Understanding the pattern of use is therefore critical for determining beach use value.</p> <br> <br>

                <p style="color: red;">The following are some ocean activities that demonstrate the significance of the ocean:-</p> <br>
                <p style="color: blue;">1-Boating</p>
                <img src="images/recr2.jpg" alt=""> <br>
                <p>Boating is a popular recreational activity that provides a unique maritime experience, but it also has hazards and duties. Boaters must be cautious of changing tides, currents, and weather conditions due to the ocean's dynamic environment. Boat pollution may impact marine life and ecosystems, therefore being responsible is essential. Despite these obstacles, boating is a safe and fun sport that allows people to connect with nature and appreciate the beauty of the water.</p> <br> <br>
                <p style="color: blue;">2-Diving </p>
                <img src="images/recr3.jpg" alt=""> <br>
                <p>Diving in the ocean is a popular leisure activity that allows you to explore the underwater world and see a variety of marine creatures. To guarantee safety, however, adequate training, certification, and equipment expertise are required. Divers must also be mindful of environmental elements such as currents, tides, and weather conditions, which can have an effect on their safety and pleasure. Negative effects on the ocean and ecosystems must be avoided, and responsible diving practices must be followed. Despite these obstacles, diving provides an unforgettable and awe-inspiring experience.</p>


                <p style="color: blue;">3-Watersports</p>
                <img src="images/recr4.jpg" alt="">
                <p>The ocean is a popular water sports location, with activities such as surfing, paddleboarding, jet skiing, and snorkeling available. Surfing entails surfing waves on specially made boards, whereas paddleboarding entails traversing water with a paddle. Jet skiing is a fast-paced water activity that requires skill and prudence. Snorkeling is a casual underwater pastime that allows people to explore the underwater environment without requiring substantial expertise. However, it is critical to prioritize safety and environmental stewardship. To have a good experience, participants should be aware of the weather conditions, dress appropriately, and adhere to responsible behavior standards.</p>


                <p style="color: blue;">4-Paddle Sports</p>
                <img src="images/recr5.jpg" alt="">
                <p>Paddleboarding is a popular water sport that may be done both on and off the beach. Participants navigate the water by standing on a large board and paddling. Water paddleboarding is a one-of-a-kind experience since it allows individuals to surf waves and explore diverse coastal regions. Balance and competence are essential to operate the board and paddle efficiently. For people at various skill levels, ocean paddleboarding can be an interesting and exciting activity.</p>


                <p style="color: blue;">5-Wildlife Watching</p>
                <img src="images/recr6.jpg" alt="">
                <p>During the 1990s, increasing access to locations such as coral reefs and polar icecaps resulted in a significant shift in popular perception of marine life. Interest in marine megafauna such as sharks, whales, dolphins, and turtles has grown, with 600,000 people spending over $300 million each year to see sharks, creating 10,000 jobs worldwide. An estimated population of 100 sharks in Palau generates $18 million in shark diving revenue each year, supporting 10,000 jobs globally. These figures are especially startling in locations like Palau, where an estimated 100 shark population produces $18 million in shark diving revenue per year. </p>


                <video controls >
                    <source src="videos/Ocean Recreation and Conservation.mp4">
                  </video>
                  <p style="color: blue;">Conclusion</p>
                  <p>The value of marine biodiversity for pleasure and leisure is an economically significant feature in a rapidly developing economic sector with 898 million arrivals in 2007 and a global annual growth rate of over 5%.
                    In some cases, the connection between tourism and marine biodiversity is obvious: coral reefs are home to more than 40% of the world's known marine fishes2, making them a diving and snorkeling paradise. "The business case for biodiversity conservation is most easily made when the business in question depends directly on biodiversity to operate and survive," according to Bishop and his co-authors. Conservation-based tourism is an excellent example of a business whose success is directly connected to the health of the surrounding ecosystem. As a result, tourism is one of the few economic activities that directly absorbs biodiversity demand.
                    </p>




              </div>          

              <div class="end">


                <div>
                  <ul>
                    <li><a href="home.html">Home page</a></li>
                    <li><a href="Climate regulation.html">climate regulation</a></li>
                    <li><a href="Cultural significance.html"> cultural significance</a></li>
                    <li><a href="Biodiversity.html"> Biodiversity</a></li>
                  </ul>
                </div>
          
          
                <div>
                  <ul>
                    <li><a href="Economic value.html">Economic value</a></li>
                    <li><a href="food source.html">Food source</a></li>
                    <li><a href="ocean disaster.html">Ocean disaster</a></li>
                    <li><a href="recreation.html">Recreation</a></li>
                  </ul>
                </div>
          
          
          
                <div>
                  <ul>
                    <li><a href="scientific research.html">Scientific research</a></li>
                    <li><a href="Transportation.html">Transportation</a></li>
                    <li><a href="water cycle.html">Water cycle</a></li>
                  </ul>
                </div>
          
          
              </div>
              <div style="    background-image: -webkit-linear-gradient(0deg,#64a18c 0%, #495275 100%);  ">
                <img style="width: 300px; margin-left: 500px; padding-bottom: 20px;" src="images/Aqua.png" alt="">
              </div>
          
          
          
          
            </div>





</body>
</html>