<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c26f5973ba.js" crossorigin="anonymous"></script>
    <style>
        .aov{
    display: flex;
    justify-content: space-between;
    background-image: -webkit-linear-gradient(0deg,#4dabff 0%,#62ddff 100%);
    position: fixed;
    width: 1325px;
    margin-top: -8px;
}
.aov h1{
    margin-right: 25px;
    font-size: 45px;
}.intro{
    height: 5000px;
    background-image: -webkit-linear-gradient(0deg,#a9e8fc 0%, #adbaf0 100%);
    padding-top: 40px;
}

.div3{
    border: 3px solid white;
    border-radius: 3px;
    text-align: left;
    width: 800px;
    margin-left: 270px;
    background-color: white;
}
.div3 p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    margin-left:30px;
    margin-right:30px;
}
.iii{
    margin-top: 80px;
}
.ico{
    display: flex;
    border: 3px solid rgb(7, 5, 5);
    border-radius: 5px;
    text-align: center;
    width: 800px; 
    margin-left: 270px;
    justify-content: space-between;
    height: 50px;
    margin-top: 80px;
} 


.end{
    background-image: -webkit-linear-gradient(0deg,#64a18c 0%, #495275 100%);
    display: flex;
    justify-content: space-between;
    height: 150px;
    margin-top: 30px;
}

a {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-decoration: none;
}

.end li{
    list-style: none;
    margin-right: 20px;
}

.ico i{
   padding-top: 20px;
   margin-right: 25px;
   
}
.ico h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 20px;
    margin-top: 3px;
}
.div3 img{
    width: 650px;
   margin-left: 70px;
}
.img1{
    width: 130px;
    height: 110px;
  }
  .img2{
      width: 320px;
      height: 105px;
  }
  .logo img{
      margin-top: 20px;
      margin-left: 20px;
  } 
  .div2{
      background-image:url(../images/home\ image.jpg) ;
      background-position: center;
      background-repeat: initial;
      background-size: cover;
      box-sizing:border-box;
      height: 700px;
      margin-top: -22px;
  }
  .div2 h1{
     text-align: center;
     margin-top: 160px;
      font-size: 70px;
      font-family: 'Times New Roman', Times, serif;
  }
  
  .div2 p{
      text-align: center;
      color: white;
      margin-top: -10px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: 700;
  }

  video{
    width: 600px;
    margin-left: 100px;
  }








    </style>
</head>
<body>
    <div class="aov">
        <img class="img2" src="images/Aqua.png" alt="">
        <h1>Transportation</h1>
        <img class="img1" src="images/Nasa-removebg-preview.png" alt="">
            </div>  



            <div class="intro">

                <div class="ico">
                  <div>
                     <h1>Transportation</h1> 
                  </div>
                  <div>
                    <i class="fa-solid fa-water"></i>
                    <i class="fa-brands fa-pagelines"></i>
                    <i class="fa-solid fa-arrows-rotate"></i>
                  </div>
                </div>
        
        
              <div class="div3">
                <p style="color: red;">Shipping and Trade</p> 
                <p>Shipping and trade are closely related aspects of the global economy, each playing a crucial role in facilitating the movement of goods and services across borders. Here's an overview of both concepts:</p> <br>
                <p style="color: blue;">Shipping </p>
                <img src="images/tras1.jpg" alt="">
                <p>Shipping refers to the transportation of goods, commodities, and cargo via ships or vessels on waterways, such as oceans, seas, rivers, and canals. It is one of the oldest and most cost-effective modes of long-distance transportation. Various types of vessels, including container ships, bulk carriers, tankers, and cargo ships, are used to transport a wide range of goods, from raw materials to finished products.</p> <br><br>
                <p>Shipping is an important component of global trade, with numerous forms such as liner, tramp, and specialized shipping. It is a procedure that involves the movement, storage, and distribution of commodities as part of the logistics and supply chain management process. However, the shipping sector has environmental issues, such as emissions and initiatives to improve sustainability.</p> <br>
                <p style="color: blue;">Trade</p>
                <img src="images/tras2.jpg" alt="">
                <p>Trade refers to the exchange of goods and services between countries, regions, or individuals. It is a fundamental driver of economic growth and development. International trade involves the import and export of goods and services across borders, and it can be bilateral, multilateral, or regional.
                    Trade can be bilateral, multinational, or regional, and it incorporates both products and services. Tariffs, quotas, and non-tariff obstacles may all have an influence on trade, and agreements try to decrease or eliminate them. Economic expansion, access to goods and services, job creation, and higher living standards are all benefits of trade. Many items are produced as a result of complex worldwide supply systems.
                    To summarize, shipping and trade are intertwined components of the global economy, with shipping allowing the physical transfer of products and commerce including the broader interchange of goods and services across borders. Both are necessary for the current global economy to function and play key roles in economic progress and success.
                    </p>

                    <img src="images/tras3.jpg" alt="">
                    <p style="color: blue;">Inland Transportation</p>
                    <p>Ocean shipping plays a crucial role in connecting landlocked regions to global markets. Landlocked regions lack direct access to the sea and depend on efficient and reliable maritime transportation for both imports and exports. Here's an exploration of how landlocked regions rely on ocean shipping and its significance in their economies:
                        Coastal ports provide landlocked countries with trading access to global markets, allowing them to sell natural resources and import commodities. Ocean shipping assures consistent supply while also supporting businesses and economic growth. The region's competitiveness gains from cost efficiency. Infrastructure development enhances port connection. Trade agreements, whether bilateral or international, provide port access and favorable conditions. Shipping efficiency provides for economic diversity.
                        </p>

                        <p>In summary, ocean shipping is indispensable for landlocked regions, providing access to global markets, supporting exports and imports, enhancing cost efficiency, driving infrastructure development, and promoting economic diversification.</p>

                        <p style="color: blue;">Climate-Resilient Infrastructure</p>
                        <img src="images/tras4.jpg" alt="">
                        <p>It is critical to protect transport networks against the effects of climate change. Coastal transport infrastructure is under threat from rising sea levels and harsh weather occurrences. The key aspects highlight the significance of climate adaptation for coastal infrastructure. Coastal transit is critical to the economy, however interruptions caused by weather disasters can result in significant economic losses. Significant consequences include population vulnerability, environmental damage, and national security. When compared to post-disaster restoration, proactive adaption steps can save money. <br> <br> Coastal infrastructure is linked to other critical infrastructure, and a holistic approach to resilience includes risk assessment, infrastructure investment, nature-based solutions, policy and planning, public awareness, and collaboration among governments, businesses, and communities. This strategy guarantees that coastal transport networks are resilient. To summarize, protecting transport networks from the effects of climate change is crucial. To solve these difficulties and maintain the long-term survival of coastal towns and economies, proactive planning and investment in resilient infrastructure are required.</p>

                        <video controls >
                            <source src="videos/Ocean Transportation_ How Container Shipping Works For Food.mp4">
                          </video>
                          <p style="color: blue;">Conclusion:-</p>
                          <p>Shipping and commerce are critical to the global economy because they allow commodities and services to flow across borders. Inland transit is critical for landlocked countries since it supports exports and imports while also encouraging economic diversification. Climate-resilient infrastructure is critical for protecting transport networks from the effects of climate change. Risk assessment, infrastructure investment, and collaboration among governments, corporations, and communities are examples of proactive adaption approaches.</p>

              </div>          

              <div class="end">


                <div>
                  <ul>
                    <li><a href="home.html">Home page</a></li>
                    <li><a href="Climate regulation.html">climate regulation</a></li>
                    <li><a href="Cultural significance.html"> cultural significance</a></li>
                    <li><a href="Biodiversity.html"> Biodiversity</a></li>
                  </ul>
                </div>
          
          
                <div>
                  <ul>
                    <li><a href="Economic value.html">Economic value</a></li>
                    <li><a href="food source.html">Food source</a></li>
                    <li><a href="ocean disaster.html">Ocean disaster</a></li>
                    <li><a href="recreation.html">Recreation</a></li>
                  </ul>
                </div>
          
          
          
                <div>
                  <ul>
                    <li><a href="scientific research.html">Scientific research</a></li>
                    <li><a href="Transportation.html">Transportation</a></li>
                    <li><a href="water cycle.html">Water cycle</a></li>
                  </ul>
                </div>
          
          
              </div>
              <div style="    background-image: -webkit-linear-gradient(0deg,#64a18c 0%, #495275 100%);  ">
                <img style="width: 300px; margin-left: 500px; padding-bottom: 20px;" src="images/Aqua.png" alt="">
              </div>
          
          
          
          
            </div>
          
























</body>
</html>